<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    .team-member {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }
    .team-member img {
      border-radius: 50%;
      max-width: 150px;
    }
    .details {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center my-4">Our Team</h1>
    
    <!-- Team Members -->
    <div class="row">
      <div class="col-md-3">
        <div class="team-member">
          <img src="member1.jpg" alt="Team Member 1">
          <h3>John Doe</h3>
          <button class="btn btn-primary toggle-details">Show Details</button>
          <div class="details">
            <p>Position: Software Engineer</p>
            <p>Experience: 5 years</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="team-member">
          <img src="member2.jpg" alt="Team Member 2">
          <h3>Jane Smith</h3>
          <button class="btn btn-primary toggle-details">Show Details</button>
          <div class="details">
            <p>Position: Designer</p>
            <p>Experience: 3 years</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="team-member">
          <img src="member3.jpg" alt="Team Member 3">
          <h3>Michael Johnson</h3>
          <button class="btn btn-primary toggle-details">Show Details</button>
          <div class="details">
            <p>Position: Project Manager</p>
            <p>Experience: 7 years</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="team-member">
          <img src="member4.jpg" alt="Team Member 4">
          <h3>Emily Brown</h3>
          <button class="btn btn-primary toggle-details">Show Details</button>
          <div class="details">
            <p>Position: Marketing Specialist</p>
            <p>Experience: 4 years</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Guide -->
    <h2 class="text-center my-4">Our Guide</h2>
    <div class="row justify-content-center">
      <div class="col-md-3">
        <div class="team-member">
          <img src="guide.jpg" alt="Guide">
          <h3>David Smith</h3>
          <div class="details">
            <p>Position: Senior Advisor</p>
            <p>Experience: 15 years</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Custom JavaScript -->
  <script>
    $(document).ready(function(){
      $('.toggle-details').click(function(){
        $(this).siblings('.details').slideToggle();
        var text = $(this).text() == 'Show Details' ? 'Hide Details' : 'Show Details';
        $(this).text(text);
      });
    });
  </script>
</body>
</html>
