<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/fontawesome.css">
    <script src="bootstrap/js/bootstrap.bundle.js" async></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=IBM+Plex+Mono:wght@100&family=Smokum&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>BEC</title>
    <style>
        img{
            max-width: auto;
            max-height :500px;
            padding-top: 2px;
        }
        .second-nav {
            top: 50px; 
            background-color: #ffdab9;

        }
    </style>
</head>
<body>

    <!--navigation bar-->
    <nav class="navbar bg-dark navbar-expand-sm navbar-dark fixed-top ">
        <div class="container-fluid">
            <a href="#" class="text-white-50 navbar-brand" style="font-family: Dancing Script;"><span class="text-warning">Bapatla Engineering college</span></a>
            <button class="navbar-toggler text-white-50" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <Ul class="navbar-nav ms-auto">
                    <li class="nav-item px-4">
                        <a href="https://www.facebook.com/becbapatlaofficial/"><i class="fab fa-facebook" style="color: white;font-size: 20px;margin-top: 10px;"></i></a>
                    </li>
        
                    <li class="nav-item px-4">
                        <a href="https://www.instagram.com/becbapatlaofficial"><i class="fab fa-instagram" style="color: white;font-size: 20px;margin-top: 10px;"></i></a>
                    </li>
                    <li class="nav-item px-4">
                        <a href="https://twitter.com/BapatlaC"><i class="fab fa-twitter" style="color: white;font-size: 20px;margin-top: 10px;"></i></a>
                    </li>
                    <li class="nav-item px-4">
                        <a href="https://www.youtube.com/@bapatlaengineeringcollege8024"><i class="fab fa-youtube" style="color: white;font-size: 20px;margin-top: 10px;"></i></a>
                    </li>
                </Ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-sm navbar-light sticky-top second-nav">
        <div class="container-fluid">
            <div class="navbar-collapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-2">
                        <a class="nav-link text-primary" href="#">Admission Prediction</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-primary" href="#">Admission Insights</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-primary" href="#" >Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" style="margin-top: 50px;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner img-fluid">
          <div class="carousel-item active">
            <img src="bootstrap\media\main.jpg" class="d-block w-100 h-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item img-fluid">
            <img src="bootstrap\media\research.jpg" class="d-block w-100 h-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5><b>Research Park</b></h5>
              <p><b>Bapatla Engineering college</b></p>
            </div>
          </div>
          <div class="carousel-item img-fluid">
            <img src="bootstrap\media\GEB.jpg" class="d-block w-100 h-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5><b>General Engineering Block</b></h5>
              <p><b>Bapatla Engineering College</b></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- Section: About the Campus -->
<section class="about-campus p-4">
    <div class="container">
        <div class="grid">
            <!-- Heading and HR -->
            <div class="row mb-3">
                <div class="col-md-12 text-center">
                    <h2 class="text-dark"><b>About the Campus</b></h2>
                    <hr class="my-3">
                </div>
            </div>

            <!-- Content Box for Matter -->
            <div class="row align-items-center mb-4">
                <div class="col-md-6">
                    <div class="card bg-white p-3 border-0">
                            <p class="text-black-250" style="text-align: justify; text-justify: inter-word;">
                                The <b>Bapatla Engineering College(Autonomous)</b>, one of the seven educational institutions sponsored by the Bapatla Education Society, was established in <b>1981</b> with a vision to impart quality technical education and is affiliated to <b>Acharya Nagarjuna University</b>.
                                 The College is a little away from the din and bustle of Bapatla, a town with a historic and hoary past, about 75 Km. south of Vijayawada on Chennai-Vijayawada rail route. 
                                 The college offers B.Tech. Programmes in 8 branches of Engineering- Civil, Computer Science, Electronics and Communications, Information Technology, Electrical and Electronics, Mechanical Engineering, Cyber Security and Data Science.
                        </p>
                    </div>
                </div>

                <!-- Image Box -->
                <div class="col-md-6">
                    <div class="card bg-white p-3 border-0">
                        <img src="bootstrap\media\admin.jpeg" class="img-fluid" alt="Campus Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="vission-mission p-4">
    <div class="container">
        <div class="grid">
            <!-- Content Box for Matter -->
            <div class="row align-items-center mb-4">
                <div class="col-md-6">
                    <div class="card bg-white p-3 border-0">
							<div class="col-md-12 text-center">
								<h2 class="text-dark"><b>Our Vision</b></h2>
								<hr class="my-3">
							</div>
                            <p class="text-black-250" style="text-align: justify; text-justify: inter-word;">
                                The <b>Bapatla Engineering College(Autonomous)</b>, one of the seven educational institutions sponsored by the Bapatla Education Society, was established in <b>1981</b> with a vision to impart quality technical education and is affiliated to <b>Acharya Nagarjuna University</b>.
                                 The College is a little away from the din and bustle of Bapatla, a town with a historic and hoary past, about 75 Km. south of Vijayawada on Chennai-Vijayawada rail route. 
                                 The college offers B.Tech. Programmes in 8 branches of Engineering- Civil, Computer Science, Electronics and Communications, Information Technology, Electrical and Electronics, Mechanical Engineering, Cyber Security and Data Science.
							</p>
                    </div>
                </div>


                <div class="col-md-6">
                    <div class="card bg-white p-3 border-0">
							<div class="col-md-12 text-center">
								<h2 class="text-dark"><b>Our Mission</b></h2>
								<hr class="my-3">
							</div>
                            <p class="text-black-250" style="text-align: justify; text-justify: inter-word;">
                                The <b>Bapatla Engineering College(Autonomous)</b>, one of the seven educational institutions sponsored by the Bapatla Education Society, was established in <b>1981</b> with a vision to impart quality technical education and is affiliated to <b>Acharya Nagarjuna University</b>.
                                 The College is a little away from the din and bustle of Bapatla, a town with a historic and hoary past, about 75 Km. south of Vijayawada on Chennai-Vijayawada rail route. 
                                 The college offers B.Tech. Programmes in 8 branches of Engineering- Civil, Computer Science, Electronics and Communications, Information Technology, Electrical and Electronics, Mechanical Engineering, Cyber Security and Data Science.
							</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</section>





    <!--for departments-->
    <section class="menus bg-white text-white m-1 p-5">
        <div class="container">
            <div class="grid">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <h5 style="font-family: Dancing Script;" class="text-warning"><b>Department of Information technology</b></h5>
                        <p class="text-black-50">The Department of IT was started in the academic year 1999-2000 and accrediated by NBA once in the year 2007 for 3 years. The department offers B.Tech in Information Technology with an annual intake of 120. The department is equipped with the state of the art computing facilities and experienced faculty members. It is known for its academic excellence proved by its performances since its inception.
                        The Average Pass Percentage of the department has been 83.68% and 30.58% of the students obtain distinction every year, which speaks of the academic fervour in the department.</p>
                    </div>
                    <div class="col-md-3 img-fluid align-items-center ms-auto" >
                        <img src="bootstrap\media\HodSir.png" class="w-100 h-100 img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="menus bg-white text-white-50 m-1 p-5">
        <div class="container">
            <div class="grid">
                <div class="row align-items-center">
                    <div class="col-md-3 img-fluid align-items-center ms-auto" >
                        <img src="bootstrap\media\csehodsir.png" class="w-100 h-100 img-fluid">
                    </div>
                    <div class="col-md-9">
                        <h5 style="font-family: Dancing Script;" class="text-warning"><b><strong>Department of computer science</strong></b></h5>
                        <p class="text-black-50">The Department of Computer Science and Engineering was started in 1994-95 and accrediated by NBA thrice in the years : 2003, 2007 & 2013.
                            The department is equipped with the state of the art computing facilities and experienced staff members and is known for its academic excellence proved by its performances since its inception.
                            The pass percentage of the department has been more than 97% and more than 50% of the students obtain distinction every year, which speaks of the academic fervour in the department. The department holds the reputation of getting competitive GATE scores every year, and the students got admitted in all the IIT’s IISc, Central Univeristy, University of Roorkee and many Regional Engineering Colleges in M.Tech and M.S. Programs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="menus bg-white text-white m-1 p-5">
        <div class="container">
            <div class="grid">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <h5 style="font-family: Dancing Script;" class="text-warning"><b>Department of Electrical and Communication Engineering</b></h5>
                        <p class="text-black-50">The Department of Electronics and Communication Engineering was established in the year 1981 .The National Board of Accreditation (NBA) has accredited the department in 2003 & 2007 for 3 years and 2013 for 2 years. Department is headed by Dr. N. Venkateswara Rao. Department have 38 faculty and are members of professional bodies like ISTE,IEEE,IETE and CSI. All the students are the members of IETE student forum of the existing department. Having state of the art laboratories to gain good knowledge in the field of Electronics, Communication, Microwave, VLSI, DSP& IMAGE, Networking Microprocessor and Microcontroller.</p>
                    </div>
                    <div class="col-md-3 img-fluid align-items-center ms-auto" >
                        <img src="bootstrap\media\ECEhodsir.png" class="w-100 h-100 img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="menus bg-white text-white m-1 p-5">
        <div class="container">
            <div class="grid">
                <div class="row align-items-center">
                    <div class="col-md-3 img-fluid align-items-center ms-auto" >
                        <img src="bootstrap\media\eeehodsir.png" class="w-100 h-100 img-fluid">
                    </div>
                    <div class="col-md-9">
                        <h5 style="font-family: Dancing Script;" class="text-warning"><b>Department of Electrical and Electronics Engineering</b></h5>
                        <p class="text-black-50">This Department was established in 1995 accredited thrice by NBA in 2003,2007,2013 and now offering Diploma (DEEE) with an intake of 60, B.Tech (EEE) with an intake of 120 and M.Tech (Power Systems engineering) with an intake of 18. The department has Electrical Machines Lab, Computer Simulation Lab, Power Electronics Lab, Electrical Measurements Lab,Control Systems Lab,Micro processers Lab, Electical Workshop Lab and Power Systems Lab with state of art equipment. The major equipment includes Power Network Analyzer, DSP Based Drives, Digital Storage Oscilloscopes, Cable Fault Locator, Thermal Image Camera, Numerical Relay Test Kit and Lab Volt Electromechanical Training kit. The Professional Softwares available include PSCAD, ETAP, MATLAB, PSIM and MIPOWER. The students of the department have bagged 5 times University First Ranks and all India 4th , 11th and 12th etc. in GATE so far.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="menus bg-white text-white m-1 p-5">
        <div class="container">
            <div class="grid">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <h5 style="font-family: Dancing Script;" class="text-warning"><b>Department of Civil Engineering</b></h5>
                        <p class="text-black-50">The Department of Civil Engineering was started from the very inception of Bapatla Engineering College in 1981 and so far has produced nearly 1850 graduates. Over the years the department has shown remarkable progress in academics. The department was nurtured in the hands of Dr S R Parimi and then groomed under the guidance and services of Dr G. Krishna Swamy, Dr. K N V Prasada Rao, Prof M L Ganju, Dr V. Sreenivasulu, Dr N Rangaiah, Dr A.V. Narayanappa, Dr CH Sarath Babu, Dr K V Krishna Rao (Presently working as faculty at IITB), Dr M Amarnath Reddy (Presently working as faculty at IIT,KGP) and Dr. K. Lakshmi Prasad. The strength of the department lies with its well qualified and dedicated faculty, Skilled supporting staff, well established laboratories, excellent infra structure and disciplined& hardworking students. Dr S R Parimi, Dr G. Krishna Swamy, Dr K N V Prasada Rao and Dr. K. Lakshmi Prasad served the Institution as Principal apart from the department.</p>
                    </div>
                    <div class="col-md-3 img-fluid align-items-center ms-auto" >
                        <img src="bootstrap\media\Civilhodsir.png" class="w-100 h-100 img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="menus bg-white text-white m-1 p-5">
        <div class="container">
            <div class="grid">
                <div class="row align-items-center">
                    <div class="col-md-3 img-fluid align-items-center ms-auto" >
                        <img src="bootstrap\media\Mechhodsir.png" class="w-100 h-100 img-fluid">
                    </div>
                    <div class="col-md-9">
                        <h5 style="font-family: Dancing Script;" class="text-warning"><b>Department of Mechanical Engineering</b></h5>
                        <p class="text-black-50">The Department was established in 1981 and accredited thrice in 2003,2007 & 2013. As on today twenty eight batches passed out with excellent academic performance. The Department has excellent lab facilities with state of the art equipment and it has highly qualified, experienced and committed faculty members. The Department gives importance not only to academic education but also ethical values and personality development of students. The students of MECHANICAL DEPARTMENT regularly organize various technical & extra curricular events and bring out magazine annually under MECHANICAL ENGINEERING STUDENTS ASSOCIATION.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    

</body>
</html>